server {
     charset utf-8;
     listen 80;
     server_name 67.209.178.147;
     # access_log /home/swint/log/access.log;
     # error_log /home/swint/log/error.log;

     location / {
         # proxy_pass http://unix:/tmp/vmaig_blog.socket;
         proxy_pass http://127.0.0.1:8000;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
     location /static {
        alias /home/swint/git-repo/vmaig_blog/static; 
    }
}
